﻿# Traductor de Español a Pig Latin
pyg = 'ei' # Se declara la variable que contiene el sufijo a agregar a las palabras traducidas
original = raw_input('Dame una palabra:') # Se requiere una respuesta del usuario para obetner la palabra a traducir y se almacena en una variable
if len(original) > 0 and original.isalpha(): # Si la respuesta del usuario no está vacía y contiene solo letras (esto se comprueba con el método isalpha())...
	palabra = original.lower() # ... se convierte la palabra a minúsculas y se almacena en una variable...
	primera = palabra[0] # ... también se almacena la primera letra e una variable...
	nueva_palabra = '' # ... se declara una variable que almacenará la palabra ya traducida, de momento un string vacío
	if primera in 'aeiou': # Si la primera letra de la palabra es una vocal...
		nueva_palabra = palabra + pyg # ... la palabra traducida es la palabra original más el sufijo predeterminado
	else: # ... de otra forma, si la primera letra es una consonante...
		nueva_palabra = palabra[1:] + primera + pyg # ... la palbra traducida es la palabra original, quitando mediante slice a partir del índice 1 (la segunda letra), más la primera letra, más el sufijo predeterminado
	print nueva_palabra # Se imprime la palabra traducida
else: # Si la respuesta del usuario está vacía o no es una palabra válida...
	print 'Vacío' # ... se indica que el valor está vacío